DATABASE_URL="postgresql://postgres:postgres@db:5432/desafio?schema=public"
PORT=3333
JWT_SECRET="f7823nb9fnlsaawdsalkmmcdus1234rsd89sdjaios1"
BUCKET_NAME=desafio
S3_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test
DEFAULT_XP_PER_LEVEL=500
DEFAULT_XP_PER_ACTIVITY=401
